{
    "cSpell.words": [
        "Amped",
        "Archdemon",
        "Battlemaster's",
        "bonepile",
        "bonepiles",
        "bowgun",
        "bugnet",
        "Carbalite",
        "Cryo",
        "cryptozoologist",
        "Dawnstar",
        "debuffs",
        "Dragonite",
        "Dragonpiercer",
        "druidcraft",
        "Dundorma",
        "felyne",
        "Gravios",
        "Greataxe",
        "Greatsword",
        "guildmaster",
        "guildmasters",
        "Gunlance",
        "Handaxe",
        "handwraps",
        "Immunobreak",
        "khelbi",
        "Kinsect",
        "leomund's",
        "lich",
        "longstrider",
        "Longsword",
        "lynian",
        "Machalite",
        "mainhand",
        "melynx",
        "MHMM",
        "Minegarde",
        "Moga",
        "mosswine",
        "moveset",
        "multiclass",
        "Nargacuga",
        "Neopterons",
        "nondetection",
        "nonmagical",
        "npcs",
        "palico",
        "partbreaker",
        "passwall",
        "Pokke",
        "popfish",
        "Powerguard",
        "Ravnica",
        "Raxis",
        "Roundslash",
        "safehouses",
        "seregios",
        "Shortsword",
        "Silkbind",
        "spellcaster",
        "spellcasters",
        "spellcasting",
        "Temnoceran",
        "thunderblight",
        "thunderbugs",
        "thunderwave",
        "Tonfa",
        "Tonfas",
        "Tranq",
        "Trenya",
        "unattuned",
        "Warhammer",
        "waterblight",
        "wildshape",
        "Wildshapes",
        "wingdrakes",
        "wirebug",
        "Worldbuilding",
        "Wycademy",
        "wyverian",
        "wyverians",
        "wyvernfire",
        "Yukumo",
        "Zinogre"
    ]
}