{
    "cSpell.words": [
        "Dundorma",
        "guildmaster",
        "guildmasters",
        "longstrider",
        "lynian",
        "MHMM",
        "Minegarde",
        "Moga",
        "multiclass",
        "Nargacuga",
        "Pokke",
        "Ravnica",
        "spellcasters",
        "spellcasting",
        "wingdrakes",
        "Wycademy",
        "wyverian",
        "wyverians",
        "Yukumo",
        "Zinogre"
    ]
}